<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Log-->
        <scene sceneID="DR7-Um-2sB">
            <objects>
                <viewController storyboardIdentifier="CreateLog" id="gil-Lg-YyC" customClass="CreateLog" customModule="MySampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5DG-sb-Wef"/>
                        <viewControllerLayoutGuide type="bottom" id="iAk-YS-Wcq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sLF-7w-LRb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gnh-gW-t4x">
                                <rect key="frame" x="15" y="49" width="343" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="min:sec" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QYI-dN-wpS">
                                <rect key="frame" x="59" y="183" width="72" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbl-hC-4TK">
                                <rect key="frame" x="136" y="423" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaK-LT-zbi">
                                <rect key="frame" x="140" y="20" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGC-wB-6yE">
                                <rect key="frame" x="166" y="87" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Giz-Lz-hZy">
                                <rect key="frame" x="45" y="154" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM/DD/2017" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cgn-FT-jGh">
                                <rect key="frame" x="134" y="116" width="106" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjN-8L-uFZ">
                                <rect key="frame" x="265" y="154" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meeting Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzl-XJ-2qJ">
                                <rect key="frame" x="127" y="221" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="min:sec" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dzL-Wj-eA5">
                                <rect key="frame" x="253" y="183" width="97" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="502-Lr-7Ba">
                                <rect key="frame" x="140" y="250" width="97" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Availability:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZH-Hp-wlf">
                                <rect key="frame" x="136" y="288" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gXB-J2-ST6">
                                <rect key="frame" x="139" y="318" width="97" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZe-3Q-qb0">
                                <rect key="frame" x="166" y="356" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RpA-DK-YB6">
                                <rect key="frame" x="143" y="385" width="97" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42u-me-wwr">
                                <rect key="frame" x="167" y="617" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="gil-Lg-YyC" eventType="touchUpInside" id="hRX-mM-hSx"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rVk-re-DqL">
                                <rect key="frame" x="16" y="452" width="343" height="157"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fGC-wB-6yE" secondAttribute="trailing" constant="152" id="0C2-gw-3aX"/>
                            <constraint firstItem="cgn-FT-jGh" firstAttribute="leading" secondItem="sLF-7w-LRb" secondAttribute="leadingMargin" constant="118" id="1cq-le-wJu"/>
                            <constraint firstItem="QYI-dN-wpS" firstAttribute="top" secondItem="Giz-Lz-hZy" secondAttribute="bottom" constant="8" id="2WD-7n-Mkf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QYI-dN-wpS" secondAttribute="trailing" constant="228.5" id="2tU-Da-cu8"/>
                            <constraint firstItem="gXB-J2-ST6" firstAttribute="leading" secondItem="sLF-7w-LRb" secondAttribute="leadingMargin" constant="123" id="46X-7z-rMO"/>
                            <constraint firstItem="zZH-Hp-wlf" firstAttribute="top" secondItem="502-Lr-7Ba" secondAttribute="bottom" constant="8" id="6Un-BJ-zbe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dzL-Wj-eA5" secondAttribute="trailing" constant="9" id="6nA-Cd-cLS"/>
                            <constraint firstItem="fGC-wB-6yE" firstAttribute="top" secondItem="gnh-gW-t4x" secondAttribute="bottom" constant="8" id="7WV-gj-y0h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gXB-J2-ST6" secondAttribute="trailing" constant="123" id="9qA-pm-zt3"/>
                            <constraint firstItem="rVk-re-DqL" firstAttribute="top" secondItem="dzL-Wj-eA5" secondAttribute="bottom" constant="239" id="ACX-7E-dth"/>
                            <constraint firstItem="UjN-8L-uFZ" firstAttribute="leading" secondItem="sLF-7w-LRb" secondAttribute="leadingMargin" constant="249" id="ACy-SL-j3E"/>
                            <constraint firstItem="gzl-XJ-2qJ" firstAttribute="top" secondItem="cgn-FT-jGh" secondAttribute="bottom" constant="75" id="BAL-aQ-zvy"/>
                            <constraint firstItem="NZe-3Q-qb0" firstAttribute="leading" secondItem="sLF-7w-LRb" secondAttribute="leadingMargin" constant="150" id="C6o-xn-cfX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rVk-re-DqL" secondAttribute="trailing" id="CBi-82-R3P"/>
                            <constraint firstItem="rVk-re-DqL" firstAttribute="top" secondItem="Qbl-hC-4TK" secondAttribute="bottom" constant="8" id="CTL-Xf-Y2e"/>
                            <constraint firstItem="NZe-3Q-qb0" firstAttribute="top" secondItem="gXB-J2-ST6" secondAttribute="bottom" constant="8" id="EAT-f3-5fc"/>
                            <constraint firstItem="gXB-J2-ST6" firstAttribute="top" secondItem="zZH-Hp-wlf" secondAttribute="bottom" constant="9" id="Fhb-Ik-hv3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uaK-LT-zbi" secondAttribute="trailing" constant="116" id="HSb-pN-y7n"/>
                            <constraint firstItem="gnh-gW-t4x" firstAttribute="leading" secondItem="sLF-7w-LRb" secondAttribute="leadingMargin" constant="-1" id="Hh9-un-2ix"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cgn-FT-jGh" secondAttribute="trailing" constant="119.5" id="J7t-Xc-A15"/>
                            <constraint firstItem="Giz-Lz-hZy" firstAttribute="leading" secondItem="sLF-7w-LRb" secondAttribute="leadingMargin" constant="29" id="JLj-8u-mSl"/>
                            <constraint firstItem="502-Lr-7Ba" firstAttribute="top" secondItem="gzl-XJ-2qJ" secondAttribute="bottom" constant="8" id="MJt-Z7-c5j"/>
                            <constraint firstItem="Giz-Lz-hZy" firstAttribute="top" secondItem="gnh-gW-t4x" secondAttribute="bottom" constant="75" id="MPX-EZ-xFC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Giz-Lz-hZy" secondAttribute="trailing" constant="216" id="OZX-N0-5x2"/>
                            <constraint firstItem="502-Lr-7Ba" firstAttribute="leading" secondItem="sLF-7w-LRb" secondAttribute="leadingMargin" constant="124" id="Oli-XH-kju"/>
                            <constraint firstItem="RpA-DK-YB6" firstAttribute="top" secondItem="NZe-3Q-qb0" secondAttribute="bottom" constant="8" id="Opn-Su-dKh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="42u-me-wwr" secondAttribute="trailing" constant="143" id="QgI-cR-bzv"/>
                            <constraint firstItem="QYI-dN-wpS" firstAttribute="leading" secondItem="sLF-7w-LRb" secondAttribute="leadingMargin" constant="43" id="SPy-0o-I8C"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rVk-re-DqL" secondAttribute="leading" id="VPg-wf-y1Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RpA-DK-YB6" secondAttribute="trailing" constant="119" id="aMR-gO-jIt"/>
                            <constraint firstItem="rVk-re-DqL" firstAttribute="top" secondItem="QYI-dN-wpS" secondAttribute="bottom" constant="239" id="avn-bK-Caj"/>
                            <constraint firstItem="42u-me-wwr" firstAttribute="top" secondItem="rVk-re-DqL" secondAttribute="bottom" constant="8" id="dBp-Kq-iSr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qbl-hC-4TK" secondAttribute="trailing" constant="113" id="eMc-0z-tWF"/>
                            <constraint firstItem="fGC-wB-6yE" firstAttribute="leading" secondItem="sLF-7w-LRb" secondAttribute="leadingMargin" constant="150" id="f7Y-qt-LKW"/>
                            <constraint firstItem="gzl-XJ-2qJ" firstAttribute="leading" secondItem="sLF-7w-LRb" secondAttribute="leadingMargin" constant="111" id="fxz-hM-aJ9"/>
                            <constraint firstItem="Qbl-hC-4TK" firstAttribute="top" secondItem="RpA-DK-YB6" secondAttribute="bottom" constant="8" id="g1U-zY-Bre"/>
                            <constraint firstItem="42u-me-wwr" firstAttribute="leading" secondItem="sLF-7w-LRb" secondAttribute="leadingMargin" constant="151" id="gvo-Zj-tgn"/>
                            <constraint firstItem="RpA-DK-YB6" firstAttribute="leading" secondItem="sLF-7w-LRb" secondAttribute="leadingMargin" constant="127" id="hLZ-69-gH2"/>
                            <constraint firstItem="iAk-YS-Wcq" firstAttribute="top" secondItem="42u-me-wwr" secondAttribute="bottom" constant="20" id="hex-Pc-ylw"/>
                            <constraint firstItem="Qbl-hC-4TK" firstAttribute="leading" secondItem="sLF-7w-LRb" secondAttribute="leadingMargin" constant="120" id="iqN-Uo-rcw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UjN-8L-uFZ" secondAttribute="trailing" constant="22" id="iw1-wI-yE5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gnh-gW-t4x" secondAttribute="trailing" constant="1" id="j7e-fd-pgg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NZe-3Q-qb0" secondAttribute="trailing" constant="151" id="jIe-in-chc"/>
                            <constraint firstItem="uaK-LT-zbi" firstAttribute="top" secondItem="5DG-sb-Wef" secondAttribute="bottom" id="jit-Jr-Igj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zZH-Hp-wlf" secondAttribute="trailing" constant="114" id="kEb-jh-QNP"/>
                            <constraint firstItem="cgn-FT-jGh" firstAttribute="top" secondItem="fGC-wB-6yE" secondAttribute="bottom" constant="8" id="mYO-yg-28J"/>
                            <constraint firstItem="UjN-8L-uFZ" firstAttribute="top" secondItem="gnh-gW-t4x" secondAttribute="bottom" constant="75" id="mjW-pJ-C3m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="502-Lr-7Ba" secondAttribute="trailing" constant="122" id="mrF-kT-uOR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gzl-XJ-2qJ" secondAttribute="trailing" constant="111" id="nhF-a8-JAm"/>
                            <constraint firstItem="dzL-Wj-eA5" firstAttribute="top" secondItem="UjN-8L-uFZ" secondAttribute="bottom" constant="8" id="pIx-Yg-kfN"/>
                            <constraint firstItem="dzL-Wj-eA5" firstAttribute="leading" secondItem="sLF-7w-LRb" secondAttribute="leadingMargin" constant="237" id="tjC-7K-Jja"/>
                            <constraint firstItem="uaK-LT-zbi" firstAttribute="leading" secondItem="sLF-7w-LRb" secondAttribute="leadingMargin" constant="124" id="vGJ-lR-vq7"/>
                            <constraint firstItem="zZH-Hp-wlf" firstAttribute="leading" secondItem="sLF-7w-LRb" secondAttribute="leadingMargin" constant="120" id="xp9-dv-FU1"/>
                            <constraint firstItem="gnh-gW-t4x" firstAttribute="top" secondItem="uaK-LT-zbi" secondAttribute="bottom" constant="8" id="ziJ-x0-r9b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="availability" destination="gXB-J2-ST6" id="Mxx-Sg-neA"/>
                        <outlet property="date" destination="cgn-FT-jGh" id="lMh-wX-TlN"/>
                        <outlet property="descriptionField" destination="rVk-re-DqL" id="IFG-tS-9M6"/>
                        <outlet property="end" destination="dzL-Wj-eA5" id="3io-An-jiF"/>
                        <outlet property="location" destination="gnh-gW-t4x" id="gvI-Ry-tFc"/>
                        <outlet property="meeting" destination="502-Lr-7Ba" id="eqf-ry-ub5"/>
                        <outlet property="role" destination="RpA-DK-YB6" id="4RM-W9-Ss7"/>
                        <outlet property="start" destination="QYI-dN-wpS" id="vS0-1C-D0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KzT-cG-g3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="94.902548725637189"/>
        </scene>
    </scenes>
</document>
